version: '3.4'

services:
  minnak.api:
    image: ${DOCKER_REGISTRY-}minnakapi
    build:
      context: minnak.API
      dockerfile: Dockerfile
  minnak.web:
    image: ${DOCKER_REGISTRY-}minnakweb
    build:
      context: minnak.web
      dockerfile: Dockerfile

